<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Codebase</title>

    <meta name="description" content="The decentralized alternative to your current Git hosting platform.">

    <meta name="apple-mobile-web-app-title" content="Codebase">
    <meta name="application-name" content="Codebase">
    <meta name="msapplication-TileColor" content="#000329">
    <meta name="msapplication-config" content="./browserconfig.xml">
    <meta name="theme-color" content="#000329">
    <meta name="background-color" content="#000329">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon-SXCP3YVK.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32-WP6547CN.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16-HK6RLXX7.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="shortcut icon" href="./favicon-DFQYC2Y6.ico">

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        background-color: hsl(235, 100%, 8%);
        color: hsl(0, 0%, 93%);
        display: block;
      }

     body {
       display: block;
       margin: 0;
     }

      .bg-pattern {
        background-image: url(./pattern-Y5XLMAWH.svg);
      }

      .css-wudw55 {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-image: radial-gradient(at center center, rgb(0, 3, 41), rgba(0, 3, 31, 0.95));
      }

      .css-jxhm77 {
        box-sizing: border-box;
        margin: 0px;
        min-width: 0px;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
      }

      .css-yxpnkz {
        display: flex;
        width: 128px;
      }

      .css-1gd54ex {
        display: inline-block;
        font-size: 32px;
        line-height: 0;
        margin-top: 32px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="bg-pattern">
        <div class="css-wudw55">
          <div class="css-jxhm77">
            <img src="./logo-vibrant-Z73TIR54.svg" width="auto" height="auto" class="css-yxpnkz">
            <span class="css-1gd54ex">
              <img src="./loading-spin-7E7AKH7O.svg" width="auto" height="auto" class="css-11n28o7">
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
